Which language is used to define the structure of a database?
DDL
DML
DCL
TCL
DDL

Which command is used to retrieve data from a database?
SELECT
INSERT
UPDATE
DELETE
SELECT

Which of the following is a DML command?
SELECT
CREATE
ALTER
DROP
SELECT

Which key uniquely identifies a record in a table?
Primary Key
Foreign Key
Candidate Key
Super Key
Primary Key

Which normal form removes partial dependency?
2NF
1NF
3NF
BCNF
2NF

Which SQL clause is used to filter records?
WHERE
ORDER BY
GROUP BY
HAVING
WHERE

Which command is used to remove all records from a table?
DELETE
DROP
TRUNCATE
ALTER
TRUNCATE

Which of the following is not a type of join?
Inner Join
Outer Join
Cross Join
Primary Join
Primary Join

Which SQL keyword is used to sort the result?
ORDER BY
GROUP BY
SORT
RANK
ORDER BY

Which of the following is used to prevent data redundancy?
Normalization
Denormalization
Aggregation
Replication
Normalization

What does ACID stand for?
Atomicity, Consistency, Isolation, Durability
Accuracy, Consistency, Integrity, Data
Atomicity, Control, Isolation, Durability
Accuracy, Concurrency, Integrity, Durability
Atomicity, Consistency, Isolation, Durability

Which of these is a valid aggregate function?
SUM
ADD
PLUS
COMBINE
SUM

Which of these is a candidate key?
A set of attributes that uniquely identify rows
A foreign key
Any primary key
A non-unique column
A set of attributes that uniquely identify rows

Which of the following statements is true?
Primary key cannot have NULL values
Primary key can have NULL values
Foreign key must be unique
Primary key can be duplicated
Primary key cannot have NULL values

Which of the following ensures referential integrity?
Foreign Key
Primary Key
Unique Key
Check Constraint
Foreign Key

Which command is used to change table structure?
ALTER
UPDATE
INSERT
MODIFY
ALTER

Which SQL statement is used to count records?
SELECT COUNT(*)
SELECT SUM(*)
SELECT NUMBER(*)
SELECT TOTAL(*)
SELECT COUNT(*)

Which transaction property ensures all or nothing execution?
Atomicity
Consistency
Isolation
Durability
Atomicity

Which of these is not a valid SQL data type?
INTEGER
STRING
FLOAT
DATE
STRING

Which clause groups rows sharing a property?
GROUP BY
ORDER BY
HAVING
WHERE
GROUP BY
