Which data structure uses LIFO principle?
Stack
Queue
Array
Linked List
Stack

Which data structure uses FIFO principle?
Queue
Stack
Tree
Graph
Queue

Which of the following is a linear data structure?
Array
Tree
Graph
Heap
Array

Which sorting algorithm has the best average time complexity?
Merge Sort
Bubble Sort
Selection Sort
Insertion Sort
Merge Sort

Which data structure is used for implementing recursion?
Stack
Queue
Tree
Heap
Stack

What is the time complexity of binary search?
O(n)
O(log n)
O(n log n)
O(1)
O(log n)

Which traversal of a binary search tree gives sorted output?
Inorder
Preorder
Postorder
Level order
Inorder

Which of the following is not a stable sorting algorithm?
Merge Sort
Quick Sort
Bubble Sort
Insertion Sort
Quick Sort

Which data structure is used in Breadth First Search (BFS)?
Queue
Stack
Linked List
Tree
Queue

What is the height of a balanced binary tree with N nodes?
O(N)
O(log N)
O(N log N)
O(1)
O(log N)

Which data structure allows insertion and deletion at both ends?
Deque
Stack
Queue
Heap
Deque

Which tree has all levels completely filled except possibly the last?
Complete Binary Tree
Full Binary Tree
AVL Tree
Red-Black Tree
Complete Binary Tree

In an adjacency matrix, the space complexity for representing a graph is:
O(V^2)
O(E)
O(V + E)
O(V)
O(V^2)

Which data structure is used to evaluate postfix expressions?
Stack
Queue
Linked List
Tree
Stack

Which operation is not possible in O(1) time for linked list?
Accessing an element
Insertion at beginning
Insertion at end
Deletion at beginning
Accessing an element

What is the maximum number of nodes in a binary tree of height h?
2^h - 1
2^(h+1) - 1
h^2
2h
2^(h+1) - 1

Which algorithm technique does Quick Sort use?
Divide and Conquer
Dynamic Programming
Greedy
Backtracking
Divide and Conquer

Which data structure can be used to implement priority queue?
Heap
Stack
Queue
Graph
Heap

What is the best case time complexity of insertion sort?
O(n)
O(log n)
O(n^2)
O(1)
O(n)

Which of the following is used to find the shortest path in a graph?
Dijkstra’s Algorithm
Prim’s Algorithm
Kruskal’s Algorithm
Floyd-Warshall
Dijkstra’s Algorithm
