Which keyword is used to define a function in Python?
def
function
define
fun
def

What is the output of print(type([]))?
list
tuple
dict
set
list

Which data type is immutable in Python?
tuple
list
dict
set
tuple

Which keyword is used for conditional statements?
if
when
switch
case
if

What is the index of first element in a list?
0
1
-1
None
0

Which function converts a string to lowercase?
lower()
tolower()
strlower()
downcase()
lower()

Which keyword is used to handle exceptions?
try
catch
error
exception
try

What does len('Python') return?
6
5
7
None
6

Which operator is used for exponentiation?
**
^
*
exp()
**

Which method adds an item to a list?
append()
add()
insert()
push()
append()

Which statement is used to stop a loop?
break
stop
end
return
break

Which of the following creates a dictionary?
{}
[]
()
set()
{}

What is the output of bool(0)?
False
True
None
0
False

Which function returns the type of variable?
type()
var()
datatype()
info()
type()

What is used to import a module in Python?
import
include
load
require
import

Which function is used to read input from user?
input()
read()
get()
scan()
input()

What is the output of 3 * 'abc'?
abcabcabc
abc3
error
3abc
abcabcabc

What is used to define a block of code in Python?
Indentation
Brackets
Semicolons
Parentheses
Indentation

Which keyword defines an anonymous function?
lambda
anon
def
none
lambda

Which method removes last element from list?
pop()
remove()
delete()
discard()
pop()
